ModInfo/modinfo.json (before)
[
  {
    "name": "BepInEx",
    "author": "BepInEx Team",
    "version": "5.4.23.2",
    "git_path": "BepInEx/BepInEx",
    "group": "Core",
    "download_url": "https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.2/BepInEx_win_x64_5.4.23.2.zip"
  },
  {
    "name": "CAAP N",
    "author": "NordLandeW",
    "version": "1.3.1",
    "git_path": "NagaseIori/DSPMod-N",
    "group": "Gameplay",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/NordLandeW-CAAP_N-1.3.1.zip"
  },
  {
    "name": "GenesisBook Experimental",
    "author": "limoka",
    "version": "0.3.10002",
    "git_path": "Awbugl/ProjectGenesis",
    "group": "Gameplay",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/GenesisBook-GenesisBook_Experimental-0.3.10002.zip"
  },
  {
    "name": "NebulaMultiplayerMod",
    "author": "NebulaModTeam",
    "version": "0.9.11",
    "dependencies": [
      "NebulaMultiplayerModApi",
      "IlLine",
      "BulletTime"
    ],
    "git_path": "hubastard/nebula",
    "group": "Gameplay",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/nebula-NebulaMultiplayerMod-0.9.11.zip"
  },
  {
    "name": "Auxilaryfunction",
    "author": "blacksnipebiu",
    "version": "2.8.2",
    "git_path": "blacksnipebiu/Auxilaryfunction",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/blacksnipebiu-Auxilaryfunction-2.8.2.zip"
  },
  {
    "name": "BulletTime",
    "author": "starfi5h",
    "version": "1.5.2",
    "git_path": "starfi5h/DSP_Mod",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/starfi5h-BulletTime-1.5.2.zip"
  },
  {
    "name": "CommonAPI",
    "author": "limoka",
    "version": "1.6.5",
    "dependencies": [
      "LDBTool",
      "DSPModSave"
    ],
    "git_path": "limoka/CommonAPI",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/CommonAPI-CommonAPI-1.6.5.zip"
  },
  {
    "name": "DSPModSave",
    "author": "limoka",
    "version": "1.2.1",
    "git_path": "limoka/DSP-Mods",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/CommonAPI-DSPModSave-1.2.1.zip"
  },
  {
    "name": "IlLine",
    "author": "PhantomGamers",
    "version": "1.0.0",
    "git_path": "null",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/PhantomGamers-IlLine-1.0.0.zip"
  },
  {
    "name": "LDBTool",
    "author": "xiaoye97",
    "version": "3.0.1",
    "git_path": "xiaoye97/DSP_LDBTool",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/xiaoye97-LDBTool-3.0.1.zip"
  },
  {
    "name": "CessilCellsCeaChells",
    "author": "wwwDayDream",
    "version": "0.3.6",
    "git_path": "wwwDayDream/CessilCellsCeaChells",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/www_Day_Dream-CessilCellsCeaChells-0.3.6.zip"
  },
  {
    "name": "NebulaMultiplayerModApi",
    "author": "NebulaModTeam",
    "version": "2.0.0",
    "git_path": "hubastard/nebula",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/nebula-NebulaMultiplayerModApi-2.0.0.zip"
  },
  {
    "name": "Delivery Slots Tweaks",
    "author": "starfi5h",
    "version": "1.5.8",
    "git_path": "starfi5h/DSP_Mod",
    "group": "Tweaks / Tools",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/starfi5h-DeliverySlotsTweaks-1.5.8.zip"
  }
]

ModInfo/modinfo.json (after)
[
  {
    "name": "BepInEx",
    "author": "BepInEx Team",
    "version": "5.4.23.2",
    "git_path": "BepInEx/BepInEx",
    "group": "Core",
    "download_url": "https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.2/BepInEx_win_x64_5.4.23.2.zip"
  },
  {
    "name": "CAAP N",
    "author": "NordLandeW",
    "version": "1.3.1",
    "git_path": "NagaseIori/DSPMod-N",
    "group": "Gameplay",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/NordLandeW-CAAP_N-1.3.1.zip"
  },
  {
    "name": "GenesisBook Experimental",
    "author": "limoka",
    "version": "0.3.10002",
    "git_path": "Awbugl/ProjectGenesis",
    "group": "Gameplay",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/GenesisBook-GenesisBook_Experimental-0.3.10002.zip"
  },
  {
    "name": "NebulaMultiplayerMod",
    "author": "NebulaModTeam",
    "version": "0.9.11",
    "dependencies": [
      "NebulaMultiplayerModApi",
      "IlLine",
      "BulletTime"
    ],
    "git_path": "hubastard/nebula",
    "group": "Gameplay",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/nebula-NebulaMultiplayerMod-0.9.11.zip"
  },
  {
    "name": "Delivery Slots Tweaks",
    "author": "starfi5h",
    "version": "1.5.8",
    "git_path": "starfi5h/DSP_Mod",
    "group": "Tweaks / Tools",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/starfi5h-DeliverySlotsTweaks-1.5.8.zip"
  },
  {
    "name": "Auxilaryfunction",
    "author": "blacksnipebiu",
    "version": "2.8.2",
    "git_path": "blacksnipebiu/Auxilaryfunction",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/blacksnipebiu-Auxilaryfunction-2.8.2.zip"
  },
  {
    "name": "BulletTime",
    "author": "starfi5h",
    "version": "1.5.2",
    "git_path": "starfi5h/DSP_Mod",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/starfi5h-BulletTime-1.5.2.zip"
  },
  {
    "name": "CommonAPI",
    "author": "limoka",
    "version": "1.6.5",
    "dependencies": [
      "LDBTool",
      "DSPModSave"
    ],
    "git_path": "limoka/CommonAPI",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/CommonAPI-CommonAPI-1.6.5.zip"
  },
  {
    "name": "DSPModSave",
    "author": "limoka",
    "version": "1.2.1",
    "git_path": "limoka/DSP-Mods",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/CommonAPI-DSPModSave-1.2.1.zip"
  },
  {
    "name": "IlLine",
    "author": "PhantomGamers",
    "version": "1.0.0",
    "git_path": "null",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/PhantomGamers-IlLine-1.0.0.zip"
  },
  {
    "name": "LDBTool",
    "author": "xiaoye97",
    "version": "3.0.1",
    "git_path": "xiaoye97/DSP_LDBTool",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/xiaoye97-LDBTool-3.0.1.zip"
  },
  {
    "name": "CessilCellsCeaChells",
    "author": "wwwDayDream",
    "version": "0.3.6",
    "git_path": "wwwDayDream/CessilCellsCeaChells",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/www_Day_Dream-CessilCellsCeaChells-0.3.6.zip"
  },
  {
    "name": "NebulaMultiplayerModApi",
    "author": "NebulaModTeam",
    "version": "2.0.0",
    "git_path": "hubastard/nebula",
    "group": "Libraries",
    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/nebula-NebulaMultiplayerModApi-2.0.0.zip"
  }
]

ModInfo/modinfo.json (diff)
@@ -37,6 +37,14 @@
     "download_url": "https://gcdn.thunderstore.io/live/repository/packages/nebula-NebulaMultiplayerMod-0.9.11.zip"
   },
   {
+    "name": "Delivery Slots Tweaks",
+    "author": "starfi5h",
+    "version": "1.5.8",
+    "git_path": "starfi5h/DSP_Mod",
+    "group": "Tweaks / Tools",
+    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/starfi5h-DeliverySlotsTweaks-1.5.8.zip"
+  },
+  {
     "name": "Auxilaryfunction",
     "author": "blacksnipebiu",
     "version": "2.8.2",
@@ -103,13 +111,5 @@
     "git_path": "hubastard/nebula",
     "group": "Libraries",
     "download_url": "https://gcdn.thunderstore.io/live/repository/packages/nebula-NebulaMultiplayerModApi-2.0.0.zip"
-  },
-  {
-    "name": "Delivery Slots Tweaks",
-    "author": "starfi5h",
-    "version": "1.5.8",
-    "git_path": "starfi5h/DSP_Mod",
-    "group": "Tweaks / Tools",
-    "download_url": "https://gcdn.thunderstore.io/live/repository/packages/starfi5h-DeliverySlotsTweaks-1.5.8.zip"
   }
 ]
